기본 툴 설치
DBeaver, Oracle, 등

sample 

sql pluse 열기

sys as sysdba 후 oracle 설치 시 비번 입력

alter session set "_ORACLE_SCRIPT"=true; 권한 설정

@<열고싶은 파일 주소 입력>\hr_install.sql

hr_install: 설치 하고 싶은 파일 이름

system => 관리자 DBA

실행후 이름 및 비번 설정

-----------------------------------------------------------------------------------
오라클 :  dbms (data base)
	데이터 베이스 서버(특정 사용자에게 받아주는 것이 : 서버)
	sql pluse (응용 프로그램 설치 완)
	사용자마다 데이터 베이스 개별로 생성(스키마)
	XE(오라클 XE21.x버전)
	ORCL 오라클 다른 버전 기본 데이터베이스

DBEAVER : ORacle 서버 연결 및 SQL 문을 수행시켜주는 처리 편집기(Software)
	 sql plus 대체
	 편집기 역할을 하는 소프트웨어는 많이 존재함

사용자 추가- hr : 오라클 공식 샘플 계정
	    scott : hr 계정의 simple 계정

SQL :데이터 베이스 서버에 질의(query)를 할 수 있는 언어
       데이터베이스 서버랑 소통을 위해 SQL 필수 
       대소문자 구분 X 단, 비밀번호는 구별
------------------------------------------------------------------------------------
Dbeaver 단축키

ctr + / = 주석

ctr + enter = 실행

ctr + shirf + f = 쿼리문 정렬
-------------------------------------------------------------------------------------
문자는 코드로 변환
A = 65
a= 97 등